# sample-doggie-diet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doggie_diet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doggie_diet/: AdminActivity.java  AuthActivity.java  Cart.java  CartActivity.java  ContentActivity.java  ContentPagerAdapter.java  DBHelper.java  FakeContentFragment.java  Product.java  ProductAdapter.java  ProfileFragment.java  ShopFragment.java
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_cart.xml  activity_content.xml  fragment_fake_content.xml  fragment_profile.xml  fragment_shop.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doggie_diet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
